what day is today?|thursday
how old are you?|45 minutes
what is the color of the sun?|yellow.
bye!|bye!
what is your favorite color?|orange, because of the print statement.
what is the best programming language?|it depends.
where is bucharest located?|romania.
how many floor does this building have?|7 floors, 9 levels
what color is the sky?|blue
how many days are in a week?|seven.
